0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:03:41 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:03:41 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 117
0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:03:42 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-4 1334
0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:03:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:03:49 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12774 http-bio-8888-exec-6 1949
0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:04:10 +0800] "GET /ssm_web/role/findAllRole.do HTTP/1.1" 200 15688 http-bio-8888-exec-7 702
0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:04:13 +0800] "GET /ssm_web/pages/role-add.jsp HTTP/1.1" 200 12060 http-bio-8888-exec-9 286
0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:04:18 +0800] "POST /ssm_web/role/saveRole.do HTTP/1.1" 302 - http-bio-8888-exec-10 76
0:0:0:0:0:0:0:1 - - [01/Apr/2020:02:04:18 +0800] "GET /ssm_web/role/findAllRole.do HTTP/1.1" 200 16214 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:07 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:07 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-3 71
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:07 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-4 73
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:08 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-5 12
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:13 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12774 http-bio-8888-exec-7 1208
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:16 +0800] "GET /ssm_web/user/findAllUser.do HTTP/1.1" 200 15933 http-bio-8888-exec-8 1041
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:19 +0800] "GET /ssm_web/role/findAllRole.do HTTP/1.1" 200 16214 http-bio-8888-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:22 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 404 949 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:24 +0800] "GET /ssm_web/role/findAllRole.do HTTP/1.1" 200 16214 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [01/Apr/2020:19:39:33 +0800] "GET /ssm_web/user/findAllUser.do HTTP/1.1" 200 15933 http-bio-8888-exec-9 17
